SCRAPING_URL=https://hi-interns.com/internships?facets=%5B%22Company.City%22%2C%22Keywords.Value%22%5D&facetFilters=%5B%5B%22Keywords.Value%3APython%22%5D%5D
WEBDRIVER_URL=
# MongoDB Configuration
MONGO_URL=
DB_NAME=
COLLECTION_NAME=
# LinkedIn login credentials (replace with your own)
USERNAME=
PASSWORD=
# LinkedIn job search base URL
BASE_URL=https://www.linkedin.com/jobs/search/?keywords={}&location=Tunisia